LOG_LEVEL=DEBUG
github_apps=[{"client_id": 1111, "client_secret": 12312}]
github_run_id
github_event_name
github_event_path
GITHUB_REPOSITORY=owner/repo
INPUT_CONFIG={"base": "master", "plugin_path": "website/static/plugins.json", "bot_path": "website/static/bots.json", "adapter_path": "website/static/adapters.json"}
